@font-face {
    font-family: brooklyn;
    src: url(../fonts/TheBrooklyn.otf);
} 
@font-face {
    font-family: brooklynBold;
    src: url(../fonts/TheBrooklynBold.otf);
} 
@font-face {
    font-family: futur;
    src: url(../fonts/futur.ttf);
} 
@font-face {
    font-family: futurBook;
    src: url(../fonts/FuturaBookfont.ttf);
} 
@font-face {
    font-family: futurHeavy;
    src: url(../fonts/FuturaHeavy.ttf);
} 
@font-face {
    font-family: futurMedium;
    src: url(../fonts/futuraMedium.ttf);
} 