.section-services,
.section-clients,
.section-about,
.section-form,
.section-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}
a,
a:visited,
a:link{
    text-decoration: none;
    color: inherit;
}
.section-form-container {
    background-image: url(../images/form-pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-attachment: fixed;

    @include respond(1000) {
        flex-direction: column;
        align-items: center;
        height: 90rem;
    }
}

.scrollUp {
    border-radius: 50%;
    border: none;
    background: transparent;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 3rem;
    height: 3rem;
    opacity: 0;
    display: none;
    z-index: 1000; // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    @include respond(1100) {
        top: 89%;
        left: 94%;
    }
    @include respond(800) {
        top: 89%;
        left: 93%;
    }
    @include respond(phone) {
        top: 91%;
        left: 90%;
    }
    &__icon {}
    &:focus {
        outline: 0;
    }
    &:hover {
        cursor: pointer;
    }
}

.showUp {
    opacity: 1;
    display: block;
}
