.header {
    height: 100vh;
    overflow: hidden;
}

.main {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right,rgba(142, 36, 170, 0.5), rgba(26, 35, 126, 0.5)), url(../images/arch.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        animation: grow 40s linear 10ms infinite; //  z-index: -1;
        @include respond(800) {

            background-attachment: fixed;

        }
    }

    @keyframes grow {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }

    }
    &__heading {
        color: #fff;
        font-family: "brooklynBold",sans-serif;
        font-weight: 600;
        font-size: 6rem;
        margin-top: 25rem;
        z-index: 200;
        animation-name: moveDown;
        animation-duration: 2s;
        white-space: nowrap;
        letter-spacing: 4px;
    text-transform: uppercase;
        @include respond(800) {
            margin-top: 20rem;
            font-size: 4rem;
            letter-spacing: 3px;

        }

        @include respond(phone) {
            font-size: 2.5rem;
            margin-top: 20rem;
            letter-spacing: 2px;
        }

    }
    
    &__icon-box{
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        margin-top: auto;
        margin-bottom: 1rem;
        .svg__icon{
        fill: #fff;
            width: 3rem;
            height: 3rem;
            transition: all .3s ease-in-out;
            margin: 0 1rem;
            
            &:not(last-child){
             //   border-bottom: 2px solid white;
            }
            &:hover{
                cursor: pointer;
                //fill: linear-gradient(to right purple,blue);
                fill:rgba(252, 138, 6, 0.6);
                transform: rotateY(360deg);
                
            }
        }
    }

}

@keyframes moveDown {
    0% {
        opacity: 0;
        top: 40%;

    }
    100% {
        opacity: 1;
        top: 50%;
    }
}

@keyframes moveD {
    0% {
        margin-top: 5rem;
    }
    100% {
        margin-top: 10rem;

    }
}

@keyframes moveDs {
    0% {
        margin-top: 3rem;
    }
    100% {
        margin-top: 5rem;

    }
}

.header-btn {
    text-decoration: none;
    color: white;
    font-family: "cabin", sans-serif;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 2px solid #fff;
    border-radius: 500px;
    margin-top: 10rem;
    letter-spacing: 3px;
    transition: all .3s ease-in-out;
    position: relative;
    animation-name: moveD;
    animation-duration: 2s;
    background: none;
    @include respond(phone) {
        margin-top: 5rem;
        animation-name: moveDs;
        letter-spacing: 2px;
        border-width: 1px;
        padding: .5rem 1rem;
    }
    &:hover {
    //        color: black;
        border: 2px solid #fff;
      //  background: rgba(26, 35, 126, 1);
    }
    &:focus {
        outline: 0;
    }
    &::before {
        background:rgba(26, 35, 126, 1);
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        transition: all .2s ease-in-out;
        left: 0;
        border-radius: 500px;
        &:focus {
            outline: 0;
        }
    }
    &:hover {
        transform: translateY(-0.4rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        &:focus {
            outline: 0;
        }
        &::before {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
            &:focus {
                outline: 0;
            }
        }
    }
}
