.logo-img {
    width: 15rem;
    @include respond(tab-port) {
        width: 9rem;
    }
     @include respond(767) {
       
    }
}

.navbar-brand {
    padding: 1rem;
}

.navbar {
    font-family: "futurHeavy", sans-serif;
    font-weight: 500;
    &-nav li:hover {
        cursor: pointer;
    }
    &-nav li:hover {
        cursor: pointer;
    }
    background: transparent;
    position: fixed;
    @include respond(767) {
        position: relative;
        background:$color-grey-light-4;
        -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.3);
        -moz-box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
        box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
        margin-bottom: 0 !important;
        
    }
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    box-shadow: none;
    border: none;
    border-radius: 0px;
}

.show {
    background: $color-grey-light-1;
    -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.3);
    -moz-box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
    box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);

}

#nav li a {
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
   // border-bottom: 2px solid white;
    margin: 0 .3rem;
    width: 12rem;
    text-align: center;
    white-space: nowrap;
    position: relative;
    &::after{
    content: "";
    position: absolute;
        width: 0%;
        height: 2px;
        border-radius: 400px;
        background: #fff;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        transition: all .3s ease-in-out;
    }
    @include respond(1100) {
        margin: 0 .2rem;
        width: 10rem;
        font-size: 1.1rem;
    }
    @include respond(1000) {
        margin: 0 .2rem;
        width: 9rem;
        font-size: 1rem;
    }
    @include respond(tab-port) {
        margin: 0 .1rem;
        width: 9rem;
        font-size: .8rem;
        padding: 1rem;
    }
    @include respond(800) {
        width: 100%;
        border: none;
        font-size: 1.5rem;
        text-align: left;
    }
    @include respond(767) {
        color: #fff !important;
     //   border-bottom: 2px solid transparent !important;
    }
}

#nav li:hover a:after  {
  width: 80%;
}

.show2 {

    color: black !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
   // border-bottom: 2px solid transparent !important;
    &:hover {
        color: #6f6e6e !important;
    }
    &::after{
        background: black !important;
    }

}

.navbar-btn {
    background: none;
    border: none;
    &:hover {
        background: none !important;
        border: none !important;

    }
    &:focus{
    background: none !important;
        border: none !important;
        
    }
}
.expandNav{
    padding: .8rem 0;
       @include respond(767) {
        padding: 0;
    }
}
