.heading-1 {
    font-size: 4rem;
    color: $color-grey-light-3;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: "futur", sans-serif;
    white-space: nowrap;
    margin-bottom: 3rem;
        position: relative;
    @include respond(1000){
          font-size: 3rem;
         list-style-position: 2px;
         margin-bottom: 2rem;
        }
      @include respond(800){
          font-size: 2rem;
         list-style-position: 2px;
         margin-bottom: 2rem;
          letter-spacing: 1px;
        }
     @include respond(phone){
          font-size: 1.5rem;
         list-style-position: 2px;
         margin-bottom: 2rem;
          letter-spacing: 1px;
         font-family: "futurmedium",sans-serif;
        }
    
    &::after{
        content: "";
        position: absolute;
        height: .2rem;
        width: 100%;
        top: 100%;
        transform: translateY(-50%);
        background: $color-grey-light-1;
        left: 0;
    }
}
