<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="shotcut icon" type="img/png" href="images/icon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,500,600,700,800,900|Cabin:400,400i,500,600,700|Caveat:400,700" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/additional-methods.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <title>Insightstone</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="loaderFun()">

    <!--LOADER-->
    <div class="loader-container" id="loader-c">
        <img src="images/logo.png" alt="loader" id="loader" class="shakeAnimate">
    </div>

    <div id="myDiv">
        <!--Navbar-->
        <nav class="navbar navbar-default" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo1.png" alt="logo" class="logo-img fadeIn animated delay1" id="logo"></a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-btn" data-toggle="collapse" data-target="#main" id="cmd">
                    <span class="icon-bar" id="bar1"></span>
                    <span class="icon-bar" id="bar2"></span>
                    <span class="icon-bar" id="bar3"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="main">
                    <ul class="nav navbar-nav navbar-right" id="nav">
                        <li><a href="index.html" id="l1">HOME</a></li>
                        <li><a id="l2">COLLEGES</a></li>
                        <li><a href="blog/blog.php" id="l3">BLOG</a></li>
                        <li><a id="l4">EVENTS</a></li>
                        <li><a id="l5">INTERNSHIPS</a></li>
                        <li><a id="l6">TEAM</a></li>
                        <li><a id="l7">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="header" id="header">

            <!--Intro-->
            <div class="main img-responsive">
                <h1 class="main__heading noselect">Bring sight with vision!</h1>
                <button class="header-btn" id="join_us_button"><span class="btn-join noselect" style="color: white;">Join Us</span></button>

                <div class="main__icon-box">
                    <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-youtube-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-linkedin-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-instagram-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-facebook-with-circle"></use>
                   </svg>
                </div>
            </div>
        </header>

        <div class="section-services">
            <div class="heading-1 wow fadeIn">our Services</div>
            <div class="services__row">
                <div class="services__box wow zoomIn delay1">
                    <div class="services__box-image simage-1"></div>
                    <div class="services__box-heading">
                        Social Marketing
                    </div>
                </div>
                <div class="services__box wow zoomIn delay1">
                    <div class="services__box-image simage-2"></div>
                    <div class="services__box-heading">
                        Internships
                    </div>
                </div>
                <div class="services__box wow zoomIn delay1">
                    <div class="services__box-image simage-3"></div>
                    <div class="services__box-heading">
                        Influencer Marketing
                    </div>
                </div>
            </div>
            <div class="services__row wow zoomIn delay1">
                <div class="services__box">
                    <div class="services__box-image simage-4"></div>
                    <div class="services__box-heading">
                        Event Promotion
                    </div>
                </div>
                <div class="services__box wow zoomIn delay1">
                    <div class="services__box-image simage-5"></div>
                    <div class="services__box-heading">
                        Event/Workshops
                    </div>
                </div>
                <div class="services__box wow zoomIn delay1">
                    <div class="services__box-image simage-6"></div>
                    <div class="services__box-heading">
                        Campus Insights
                    </div>
                </div>
            </div>
        </div>


        <div class="section-form">
            <div class="heading-1 wow fadeIn delay1">Influencer marketting programme</div>
            <div class="section-form-container">
                <div class="form-left wow slideInLeft delay1">
                    <div class="left-text">
                        <div class="left-text__tag wow ">#InsightoneInfluencer</div>
                        <div class="left-text__quote">your culture is our brand!</div>
                        <div class="left-text__btn noselect">Know More </div>
                        <div class="left-text__btn noselect" onclick="active()">Join us today </div>
                    </div>
                </div>
                <div class="form-right wow slideInRight delay1">

                    <div class="right__container">
                        <form action="#" method="post" id="join_us_form" class="right__form">
                            <div class="right__form-inputs">
                                <div class="right__form-left">
                                    <input type="text" placeholder="Name" name="name" id="name" class="right__form-input">
                                    <input type="email" placeholder="E-Mail" name="email" id="email" class="right__form-input">
                                    <input type="number" placeholder="Contact Number" name="contact_number" id="contact_number" class="right__form-input">
                                </div>
                                <div class="right__form-right">
                                    <input type="text" placeholder="College" name="college" id="college" class="right__form-input">
                                    <input type="text" placeholder="Instagram profile link" name="profile_link" id="profile_link" class="right__form-input">
                                    <input type="number" placeholder="Number of followers on Instagram" name="followers" id="followers" class="right__form-input">
                                </div>
                            </div>
                            <button class="register noselect" type="submit">Register</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="section-clients">
            <div class="heading-1 wow fadeIn delay1">our clients</div>
            <div class="client wow fadeInUp">
                <div class="client__box "><img src="images/c1.png" class="client__image" alt="client-1"></div>
                <div class="client__box"><img src="images/c2.png" class="client__image" alt="client-2"></div>
                <div class="client__box"><img src="images/c3.png" class="client__image" alt="client-3"></div>
                <div class="client__box"><img src="images/c4.png" class="client__image" alt="client-4"></div>
                <div class="client__box"><img src="images/c5.png" class="client__image" alt="client-5"></div>
            </div>
        </div>
        <div class="section-about">
            <div class="heading-1 wow fadeIn delay1">about us</div>

            <div class="about__text wow slideInUp delay1">An online media company and leading youth organization, which covers all events and gives an insight to all major events, in and around campus, working in the field of influencer marketing and soft skills training through internships.</div>
        </div>

        <div class="section-team">
            <div class="heading-1 wow fadeIn delay1">our team</div>
            <div class="team">
                <div class="team__row">
                    <div class="team__mem wow flipInX delay1">
                        <a href="https://www.instagram.com/akshitakatyal/" class="social" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                        <div class="team__image-box"><img src="assets/pic1.jpg" alt="Co-Founder" class="team__image">

                        </div>
                        <div class="team__cap">
                            <div class="team__cap-name">Akshita katiyal</div><br>
                            <div class="team__cap-desg">Co-Founder</div>
                        </div>
                    </div>
                    <div class="team__mem wow flipInX delay1">
                        <a href="https://www.instagram.com/_akshaykumar_official/" class="social" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                        <div class="team__image-box"><img src="assets/pic2.jpg" alt="Co-Founder" class="team__image"></div>
                        <div class="team__cap">
                            <div class="team__cap-name">Akshay Kumar</div><br>
                            <div class="team__cap-desg">Co-Founder</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer container-fluid">
            <div class="social-media col-md-12" style="text-align: center; margin-bottom: 20px;">
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 35px; color: #fff;"></i></a>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 35px; padding-left:8px; color: #fff;"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 35px; padding-left: 8px; color: #fff;"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 35px; padding-left: 8px; color: #fff;"></i></a>
            </div>

            <div class="container logo col-md-6">
                <img src="images/logo1.png" class="img-responsive" style="width: 350px;height: auto;margin-top: 40px ;">
            </div>
            <div class="mailsection col-md-6">
                <i class="fa fa-envelope" aria-hidden="true" style="font-size: 21px; padding-right: 7px;padding-top:50px; padding-bottom: 10px; color: grey;"></i><a href="mailto:shashwatvats10@gmail.com"> info@insightone.in</a><span> - For Internship and Tie-Ups</span><br>
                <i class="fa fa-envelope" aria-hidden="true" style="font-size: 21px; padding-right: 7px; color: grey;"></i><a href="mailto:shashwatvats10@gmail.com"> influencers@insightone.in</a><span> - For Influencers Marketing Programme</span>
            </div><br>

            <hr>
            <p style="text-align: center;color:#C6C3C2;">&copy; 2018 Insightone, All rights reserved</p>
        </footer>


        <div class="scrollUp" id="up" title="Back To Top">
            <a href="#header"><i class="fa fa-chevron-circle-up fa-3x scrollUp__icon"></i></a>
        </div>

    </div>
    <script src="js/script.js"></script>

    <script>
        //Navbar
        $(window).scroll(function() {
            // 150 = The point you would like to fade the nav in.
            if ($(window).scrollTop() > 20) {
                if ($(window).width() >= 767) {
                    $('#navbar').addClass('show');
                    $('#l1').addClass('show2');
                    $('#l2').addClass('show2');
                    $('#l3').addClass('show2');
                    $('#l4').addClass('show2');
                    $('#l5').addClass('show2');
                    $('#l6').addClass('show2');
                    $('#l7').addClass('show2');
                    $('#logo').attr("src", "images/logo.png");
                }
                $('#up').addClass('showUp');
            } else {
                if ($(window).width() >= 767) {
                    $('#navbar').removeClass('show');
                    $('#l1').removeClass('show2');
                    $('#l2').removeClass('show2');
                    $('#l3').removeClass('show2');
                    $('#l4').removeClass('show2');
                    $('#l5').removeClass('show2');
                    $('#l6').removeClass('show2');
                    $('#l7').removeClass('show2');
                    $('#logo').attr("src", "images/logo1.png");
                }
                $('#up').removeClass('showUp');
            };
        });
        new WOW().init();

        var scroll = new Scroll(document.body);
        var scrollButton = document.getElementById("join_us_button");
        var join_us_form = document.querySelector(".section-form");
        scrollButton.onclick = function() {
            scroll.toElement(join_us_form, {
                duration: 1100
            }).then(function() {

            });
        };


        var scrollButton_team = document.getElementById("l6");
        var section_team = document.querySelector(".section-team");
        scrollButton_team.onclick = function() {
            scroll.toElement(section_team, {
                duration: 1100
            }).then(function() {

            });
        };

        var scrollButton_about_us = document.getElementById("l7");
        var section_about = document.querySelector(".section-about");
        scrollButton_about_us.onclick = function() {
            scroll.toElement(section_about, {
                duration: 1100
            }).then(function() {

            });
        };



        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("#up").on('click', function(event) {
                console.log(this.hash);
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = document.getElementById("header");

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1100, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        // window.location.hash = hash;
                    });
                } // End if
            });
        });

        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector("#navbar").classList.add("expandNav");

            } else {
                document.querySelector("#navbar").classList.remove("expandNav");
            }
        }
    </script>
</body>

</html>
