<html>

<head>

</head>

<body>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="laoder" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 509 28" style="enable-background:new 0 0 509 28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFF00;stroke:#0000FF;stroke-width:13;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{fill:#736357;stroke:#00FFFF;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;
     animation: move 3s infinite cubic-bezier(.92,.24,.69,.25);}
    
        @keyframes move{
        0%{
            
        transform: translateX(0px);
        }
        50%{
        transform: translateX(418px);
            
        }
    }
</style>
<line id="XMLID_1_" class="st0" x1="15" y1="14.5" x2="494" y2="14.5"/>
<polyline id="XMLID_3_" class="st1" points="15,14.5 28,14.5 42.7,14.5 60.8,14.5 76,14.5 "/>
</svg>


</body>

</html>
