<html lang="">
<head>
    <title>Scroll To Element Example</title>
    <script type="text/javascript" src="js/scroll.js"></script>
</head>

<body>
   <div class="main__icon-box">
                    <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-youtube-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-youtube-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-youtube-with-circle"></use>
                   </svg>
                   <svg class="svg__icon">
                   <use xlink:href="images/icons.svg#icon-youtube-with-circle"></use>
                   </svg>
                </div>
</body>
</html>