.heading-1 {
  font-size: 4rem;
  color: #424242;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "futur", sans-serif;
  white-space: nowrap;
  margin-bottom: 3rem;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .heading-1 {
      font-size: 3rem;
      list-style-position: 2px;
      margin-bottom: 2rem; } }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 2rem;
      list-style-position: 2px;
      margin-bottom: 2rem;
      letter-spacing: 1px; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 1.5rem;
      list-style-position: 2px;
      margin-bottom: 2rem;
      letter-spacing: 1px;
      font-family: "futurmedium",sans-serif; } }
  .heading-1::after {
    content: "";
    position: absolute;
    height: .2rem;
    width: 100%;
    top: 100%;
    transform: translateY(-50%);
    background: #e0e0e0;
    left: 0; }

* {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px; }

body {
  box-sizing: border-box;
  position: relative; }

html {
  font-size: 62.5%;
  font-family: "futurBook"; }

a {
  text-decoration: none;
  padding: 0; }

h1 {
  margin: 0;
  padding: 0; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
     supported by Chrome and Opera */ }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; }

body {
  position: relative; }

@font-face {
  font-family: brooklyn;
  src: url(../fonts/TheBrooklyn.otf); }
@font-face {
  font-family: brooklynBold;
  src: url(../fonts/TheBrooklynBold.otf); }
@font-face {
  font-family: futur;
  src: url(../fonts/futur.ttf); }
@font-face {
  font-family: futurBook;
  src: url(../fonts/FuturaBookfont.ttf); }
@font-face {
  font-family: futurHeavy;
  src: url(../fonts/FuturaHeavy.ttf); }
@font-face {
  font-family: futurMedium;
  src: url(../fonts/futuraMedium.ttf); }
.section-services,
.section-clients,
.section-about,
.section-form,
.section-team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0; }

a,
a:visited,
a:link {
  text-decoration: none;
  color: inherit; }

.section-form-container {
  background-image: url(../images/form-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-attachment: fixed; }
  @media only screen and (max-width: 62.5em) {
    .section-form-container {
      flex-direction: column;
      align-items: center;
      height: 90rem; } }

.scrollUp {
  border-radius: 50%;
  border: none;
  background: transparent;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 3rem;
  height: 3rem;
  opacity: 0;
  display: none;
  z-index: 1000; }
  @media only screen and (max-width: 68.75em) {
    .scrollUp {
      top: 89%;
      left: 94%; } }
  @media only screen and (max-width: 50em) {
    .scrollUp {
      top: 89%;
      left: 93%; } }
  @media only screen and (max-width: 37.5em) {
    .scrollUp {
      top: 91%;
      left: 90%; } }
  .scrollUp:focus {
    outline: 0; }
  .scrollUp:hover {
    cursor: pointer; }

.showUp {
  opacity: 1;
  display: block; }

.header {
  height: 100vh;
  overflow: hidden; }

.main {
  width: 100%;
  height: 100%;
  position: relative;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(142, 36, 170, 0.5), rgba(26, 35, 126, 0.5)), url(../images/arch.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    animation: grow 40s linear 10ms infinite; }
    @media only screen and (max-width: 50em) {
      .main::before {
        background-attachment: fixed; } }
@keyframes grow {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.2); } }
  .main__heading {
    color: #fff;
    font-family: "brooklynBold",sans-serif;
    font-weight: 600;
    font-size: 6rem;
    margin-top: 25rem;
    z-index: 200;
    animation-name: moveDown;
    animation-duration: 2s;
    white-space: nowrap;
    letter-spacing: 4px;
    text-transform: uppercase; }
    @media only screen and (max-width: 50em) {
      .main__heading {
        margin-top: 20rem;
        font-size: 4rem;
        letter-spacing: 3px; } }
    @media only screen and (max-width: 37.5em) {
      .main__heading {
        font-size: 2.5rem;
        margin-top: 20rem;
        letter-spacing: 2px; } }
  .main__icon-box {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    margin-top: auto;
    margin-bottom: 1rem; }
    .main__icon-box .svg__icon {
      fill: #fff;
      width: 3rem;
      height: 3rem;
      transition: all .3s ease-in-out;
      margin: 0 1rem; }
      .main__icon-box .svg__icon:hover {
        cursor: pointer;
        fill: rgba(252, 138, 6, 0.6);
        transform: rotateY(360deg); }

@keyframes moveDown {
  0% {
    opacity: 0;
    top: 40%; }
  100% {
    opacity: 1;
    top: 50%; } }
@keyframes moveD {
  0% {
    margin-top: 5rem; }
  100% {
    margin-top: 10rem; } }
@keyframes moveDs {
  0% {
    margin-top: 3rem; }
  100% {
    margin-top: 5rem; } }
.header-btn {
  text-decoration: none;
  color: white;
  font-family: "cabin", sans-serif;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border: 2px solid #fff;
  border-radius: 500px;
  margin-top: 10rem;
  letter-spacing: 3px;
  transition: all .3s ease-in-out;
  position: relative;
  animation-name: moveD;
  animation-duration: 2s;
  background: none; }
  @media only screen and (max-width: 37.5em) {
    .header-btn {
      margin-top: 5rem;
      animation-name: moveDs;
      letter-spacing: 2px;
      border-width: 1px;
      padding: .5rem 1rem; } }
  .header-btn:hover {
    border: 2px solid #fff; }
  .header-btn:focus {
    outline: 0; }
  .header-btn::before {
    background: #1a237e;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    transition: all .2s ease-in-out;
    left: 0;
    border-radius: 500px; }
    .header-btn::before:focus {
      outline: 0; }
  .header-btn:hover {
    transform: translateY(-0.4rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .header-btn:hover:focus {
      outline: 0; }
    .header-btn:hover::before {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
      .header-btn:hover::before:focus {
        outline: 0; }

.footer {
  background-color: #1C1B1B;
  height: auto; }

.mailsection {
  height: 226px; }

.mailsection a,
span {
  font-size: 15px;
  color: grey;
  text-decoration: none; }

.mailsection a:hover {
  color: #D1CFCE;
  transition-duration: .6s; }

.social-media {
  margin-top: 20px; }

.fa-facebook-square,
.fa-youtube-play,
.fa-linkedin-square,
.fa-instagram {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform-origin: center; }

.fa-facebook-square:hover {
  transform: translateY(-3px) scale(1.05); }

.fa-youtube-play:hover {
  transform: translateY(-3px) scale(1.05); }

.fa-linkedin-square:hover {
  transform: translateY(-3px) scale(1.05); }

.fa-instagram:hover {
  transform: translateY(-3px) scale(1.05); }

hr {
  display: block;
  border-color: grey;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px; }

.delay1 {
  animation-delay: .5s; }

.logo-img {
  width: 15rem; }
  @media only screen and (max-width: 56.25em) {
    .logo-img {
      width: 9rem; } }

.navbar-brand {
  padding: 1rem; }

.navbar {
  font-family: "futurHeavy", sans-serif;
  font-weight: 500;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  box-shadow: none;
  border: none;
  border-radius: 0px; }
  .navbar-nav li:hover {
    cursor: pointer; }
  .navbar-nav li:hover {
    cursor: pointer; }
  @media only screen and (max-width: 47.93em) {
    .navbar {
      position: relative;
      background: #2c2b2b;
      -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.3);
      -moz-box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
      box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
      margin-bottom: 0 !important; } }

.show {
  background: #e0e0e0;
  -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.3);
  -moz-box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3);
  box-shadow: 0 2px 1px rgba(119, 119, 119, 0.3); }

#nav li a {
  color: #fff;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin: 0 .3rem;
  width: 12rem;
  text-align: center;
  white-space: nowrap;
  position: relative; }
  #nav li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    border-radius: 400px;
    background: #fff;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease-in-out; }
  @media only screen and (max-width: 68.75em) {
    #nav li a {
      margin: 0 .2rem;
      width: 10rem;
      font-size: 1.1rem; } }
  @media only screen and (max-width: 62.5em) {
    #nav li a {
      margin: 0 .2rem;
      width: 9rem;
      font-size: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    #nav li a {
      margin: 0 .1rem;
      width: 9rem;
      font-size: .8rem;
      padding: 1rem; } }
  @media only screen and (max-width: 50em) {
    #nav li a {
      width: 100%;
      border: none;
      font-size: 1.5rem;
      text-align: left; } }
  @media only screen and (max-width: 47.93em) {
    #nav li a {
      color: #fff !important; } }

#nav li:hover a:after {
  width: 80%; }

.show2 {
  color: black !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .show2:hover {
    color: #6f6e6e !important; }
  .show2::after {
    background: black !important; }

.navbar-btn {
  background: none;
  border: none; }
  .navbar-btn:hover {
    background: none !important;
    border: none !important; }
  .navbar-btn:focus {
    background: none !important;
    border: none !important; }

.expandNav {
  padding: .8rem 0; }
  @media only screen and (max-width: 47.93em) {
    .expandNav {
      padding: 0; } }

.services__row {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  @media only screen and (max-width: 62.5em) {
    .services__row {
      flex-direction: column;
      align-items: center;
      margin: 0; } }
.services__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  background: #e0e0e0;
  padding: 1rem;
  height: 35rem;
  overflow: hidden;
  transition: all 0.3s;
  backface-visibility: hidden; }
  @media only screen and (max-width: 62.5em) {
    .services__box {
      margin: 3rem 0; } }
  .services__box-image {
    width: 28rem;
    height: 28rem;
    background-size: cover;
    transition: all 0.3s;
    z-index: 2;
    backface-visibility: hidden; }
  .services__box-heading {
    font-size: 1.5rem;
    font-family: "cabin", sans-serif;
    margin: 2rem 0;
    text-transform: uppercase;
    z-index: 3;
    transition: all 0.3s;
    letter-spacing: 3px;
    white-space: nowrap; }
  .services__box:hover {
    box-shadow: 0 10px 23px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-0.5rem); }
  .services__box:hover .services__box-heading {
    letter-spacing: 4px;
    font-weight: 700;
    transform: translateY(1rem); }
  .services__box:hover .services__box-image {
    transform: scale(1.1); }

.simage-1 {
  background-image: url("../images/socialMarketing.jpg"); }

.simage-2 {
  background-image: url("../images/intern.jpg"); }

.simage-3 {
  background-image: url("../images/influencer.jpg"); }

.simage-4 {
  background-image: url("../images/eventPromotion.jpg"); }

.simage-5 {
  background-image: url("../images/workshop.jpg"); }

.simage-6 {
  background-image: url("../images/campus.jpg"); }

.client {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 2rem 0; }
  .client__box {
    width: 10rem;
    height: 10rem;
    border-radius: 300%;
    overflow: hidden;
    transition: all .3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    .client__box:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 2px 10px rgba(0, 0, 0, 0.23); }
    @media only screen and (max-width: 50em) {
      .client__box {
        width: 7rem;
        height: 7rem; } }
    @media only screen and (max-width: 37.5em) {
      .client__box {
        width: 5rem;
        height: 5rem; } }
  .client__image {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transform-origin: center; }

.about__text {
  font-size: 2rem;
  font-family: "barlow",sans-serif;
  line-height: 3.5rem;
  font-weight: 500;
  text-align: center;
  background: #e0e0e0;
  padding: 6rem 3rem;
  position: relative;
  z-index: 30;
  letter-spacing: 1.5px;
  overflow: hidden; }
  .about__text::before {
    content: "\0482";
    position: absolute;
    font-family: 'cabin',sans-serif;
    font-size: 18rem;
    color: black;
    z-index: -1;
    left: 0;
    top: 0;
    color: #bdbdbd; }
  @media only screen and (max-width: 50em) {
    .about__text {
      font-weight: 300;
      padding: 4rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .about__text {
      font-size: 1.8rem;
      line-height: 3rem; } }

.form-right,
.form-left {
  width: 50%;
  height: 100%; }
  @media only screen and (max-width: 62.5em) {
    .form-right,
    .form-left {
      width: 100%; } }

.form-left {
  padding: 3rem;
  background: rgba(54, 53, 53, 0.3); }
  @media only screen and (max-width: 50em) {
    .form-left {
      padding: 5rem; } }

.left-text {
  color: #fff;
  text-align: center; }
  @media only screen and (max-width: 50em) {
    .left-text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; } }
  .left-text__tag {
    font-size: 4rem;
    font-family: "futurheavy", sans-serif;
    margin-top: 2rem; }
    @media only screen and (max-width: 50em) {
      .left-text__tag {
        font-size: 3rem; } }
  .left-text__quote {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin: 2rem 0; }
    @media only screen and (max-width: 50em) {
      .left-text__quote {
        font-size: 2rem; } }
  .left-text__btn {
    font-size: 2rem;
    font-family: "brooklynBold", sans-serif;
    color: #ff9100;
    background: #fff;
    padding: 1rem 2rem;
    display: inline-block;
    margin: 2rem 1rem;
    transition: all .2s ease-in-out; }
    @media only screen and (max-width: 50em) {
      .left-text__btn {
        font-size: 3rem;
        padding: .5rem 1rem;
        font-size: 1.5rem; } }
    .left-text__btn:hover {
      cursor: pointer;
      transform: translateY(-0.4rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .left-text__btn:active {
      transform: translateY(-0.2rem); }

.right__container {
  width: 100%;
  background: rgba(74, 71, 71, 0.56);
  padding: 3rem;
  height: 100%; }
  @media only screen and (max-width: 62.5em) {
    .right__container {
      height: 50rem; } }
.right__form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .right__form-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .right__form-left, .right__form-right {
    display: flex;
    flex-direction: column;
    width: 45%; }
  .right__form-input {
    margin: 3rem 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    letter-spacing: 2px;
    font-size: 1.5rem;
    padding: .4rem .5rem;
    transition: all .2s ease-in-out; }
    .right__form-input::placeholder {
      color: #efebeb;
      letter-spacing: 1px;
      font-size: 1.4rem; }
      @media only screen and (max-width: 50em) {
        .right__form-input::placeholder {
          font-size: 1rem;
          letter-spacing: .2px; } }
    .right__form-input:focus {
      outline: none;
      transform: translateY(-0.2rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.register {
  align-self: center;
  padding: 1rem 2rem;
  background: transparent;
  border: none;
  color: #fff;
  align-self: stretch;
  border: 2px solid white;
  border-radius: 3px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "cabin", sans-serif;
  font-weight: 600;
  transition: all .2s ease-in-out; }
  .register:hover {
    transform: translateY(-0.4rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.active-form {
  background: rgba(47, 144, 99, 0.56); }

.team {
  width: 100%; }
  .team__row {
    width: 100%;
    margin: 4rem 0;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 56.25em) {
      .team__row {
        flex-direction: column;
        align-items: center;
        margin: 0; } }
  .team__mem {
    width: 35rem;
    height: 42rem;
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    transition: all .3s ease-in-out;
    position: relative; }
    .team__mem:hover .team__image-box .team__image {
      transform: scale(1.2);
      filter: blur(2px) grayscale(50); }
    .team__mem:hover .team__cap .team__cap-name {
      margin-left: 50%;
      transform: translateX(-50%); }
    .team__mem:hover .team__cap .team__cap-desg {
      margin-left: 50%;
      transform: translateX(-50%); }
    .team__mem:hover .social {
      top: 45%;
      opacity: 1; }
    .team__mem:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    @media only screen and (max-width: 56.25em) {
      .team__mem {
        margin: 2rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .team__mem {
        width: 30rem;
        height: 38rem; } }
  .team__image-box {
    width: 35rem;
    height: 35rem;
    overflow: hidden;
    transition: all .3s ease-in-out;
    backface-visibility: hidden; }
    @media only screen and (max-width: 37.5em) {
      .team__image-box {
        width: 30rem;
        height: 30rem; } }
  .team__image {
    width: 35rem;
    transition: all .3s ease-in-out;
    height: 35rem;
    z-index: 5; }
  .team__cap {
    background: #002073;
    color: white;
    flex: 1;
    padding: 1rem;
    transition: all .3s ease-in-out;
    white-space: nowrap; }
    .team__cap-name {
      text-transform: uppercase;
      font-family: "cabin", sans-serif;
      font-weight: 500;
      font-size: 2.5rem;
      transition: all .3s ease-in-out;
      transition-timing-function: cubic-bezier(0.73, 0.46, 0.13, 0.74);
      display: inline-block; }
    .team__cap-desg {
      text-transform: uppercase;
      font-family: "cabin", sans-serif;
      font-weight: 300;
      font-size: 2;
      display: inline-block;
      transition: all .3s ease-in-out;
      transition-timing-function: cubic-bezier(0.73, 0.46, 0.13, 0.74); }

.social,
.social:link,
.social:visited {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  z-index: 10;
  transition: all .3s ease-in-out;
  opacity: 0; }
  .social:hover,
  .social:link:hover,
  .social:visited:hover {
    color: #E13D62; }

/*team page fa icons */
.team > fa-instagram:hover {
  color: #E13D62;
  transition-duration: 0.7s; }

#loader {
  display: block;
  position: fixed;
  z-index: 5000;
  width: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  transition: all .3s; }

.loader-container {
  background-image: linear-gradient(to right bottom, #cd87e0, #6e75b4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 4500; }

.loaderFade {
  animation: loaderFader 0.3s ease-in-out forwards; }

@keyframes loaderFader {
  from {
    opacity: 1;
    display: block; }
  to {
    opacity: 0;
    display: none;
    height: 0; } }
.shakeAnimate {
  animation: shk 1.5s infinite ease-in-out both; }

@keyframes shk {
  0%,
       100% {
    transform: translateX(-50%); }
  10%,
       30%,
       50%,
       70%,
       90% {
    transform: translateX(-55%); }
  20%,
       40%,
       60%,
       80% {
    transform: translateX(-45%); } }
.header_image {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.16)), url(../images/blog.jpg);
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center; }

.blog-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  flex-direction: row; }

.blog {
  background: #fff;
  margin: 3rem 3rem;
  display: inline-block;
  width: 30rem;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .blog__image {
    height: 30rem; }
    .blog__image-box {
      overflow: hidden; }
  .blog__main {
    padding: 1rem 1rem; }
  .blog-date {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: "barlow",sans-serif;
    font-weight: 500;
    color: #424242; }

h2, h3, h1, h4 {
  margin: 0; }

.btn {
  border: none; }
  .btn-addBlog {
    padding: 1rem 2rem;
    border-radius: 300px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: all .3s ease-in-out; }
    .btn-addBlog:hover {
      color: #fff; }

.addBtn {
  margin-bottom: 5rem; }

/*# sourceMappingURL=style.css.map */
