.about__text{
    font-size: 2rem;
    font-family: "barlow",sans-serif;
    line-height: 3.5rem;
    font-weight: 500;
    text-align: center;
    background: $color-grey-light-1;
    padding: 6rem 3rem;
    position: relative;
    z-index: 30;
    letter-spacing: 1.5px;
    overflow: hidden;
    &::before{
        content: "\0482";
        position: absolute;
        font-family: 'cabin',sans-serif;
        font-size: 18rem;
        color: black;
        z-index: -1;
        left: 0;
        top:0;
        color: $color-grey-light-2;
    }
    @include respond(800){
        font-weight: 300;
        padding: 4rem 2rem;
    }
    @include respond(phone){
      font-size: 1.8rem;
        line-height: 3rem;
    }
    
     
}
