      .header_image {
          background-image: linear-gradient(to right,rgba(0, 0, 0, 0.53),rgba(0, 0, 0, 0.16)),url(../images/blog.jpg);
          min-height: 600px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          display: flex;
          align-items: flex-end;
          justify-content: center;
      }
.blog-container{
    display: flex;
  flex-wrap: wrap;
    width: 100%;
    justify-content:space-around;;
    flex-direction: row;
}
.blog{
    background:#fff;
    margin: 3rem 3rem;
    display: inline-block;
    width: 30rem;
    padding: 1rem;
    border-radius: 4px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    &__image{
        &-box{
            overflow: hidden;
        }
       
        height: 30rem;
    }
    &__main{
        padding: 1rem 1rem;
    }
    &-date{
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-family: "barlow",sans-serif;
        font-weight: 500;
          color: $color-grey-light-3;  
    }
}
h2,h3,h1,h4{
    margin: 0;
}
     