.client {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 2rem 0;
    &__box {
        width: 10rem;
        height: 10rem;
        border-radius: 300%;
        overflow: hidden;
        transition: all .3s;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        &:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 2px 10px rgba(0,0,0,0.23);
        }
        @include respond(800){
            width: 7rem;
            height: 7rem;
        }
         @include respond(phone){
            width: 5rem;
            height: 5rem;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        transform: scale(1.1);
        transform-origin: center;
    }
}
