.form-right,
.form-left {
    width: 50%;
    height: 100%;
    @include respond(1000) {
        width: 100%;
    }
}

.form-left {
    padding: 3rem;
    background: rgba(54, 53, 53, 0.3);
    @include respond(800) {
        padding: 5rem;
    }

}


.left-text {
    color: #fff;
    text-align: center;
    @include respond(800) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    &__tag {
        font-size: 4rem;
        font-family: "futurheavy", sans-serif;
        margin-top: 2rem;
        @include respond(800) {
            font-size: 3rem;
        }
    }
    &__quote {
        text-transform: uppercase;
        font-size: 3.5rem;
        letter-spacing: 3px;
        margin: 2rem 0;
        @include respond(800) {
            font-size: 2rem;

        }
    }
    &__btn {
        font-size: 2rem;
        font-family: "brooklynBold", sans-serif;
        color: #ff9100;
        background: #fff;
        padding: 1rem 2rem;
        display: inline-block;
        margin: 2rem 1rem;
        transition: all .2s ease-in-out;
        @include respond(800) {
            font-size: 3rem;
            padding: .5rem 1rem;
            font-size: 1.5rem;
        }
        &:hover {
            cursor: pointer;
            transform: translateY(-0.4rem);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

        }

        &:active {
            transform: translateY(-0.2rem);

        }
    }

}

.right {
    &__container {
        width: 100%;
        background: rgba(74, 71, 71, 0.56);
        padding: 3rem;
        height: 100%;
        @include respond(1000){
            height: 50rem;
        }
    }
    &__form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &-inputs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-left,
        &-right {
            display: flex;
            flex-direction: column;
            width: 45%;

        }
        &-input {
            margin: 3rem 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            letter-spacing: 2px;
            font-size: 1.5rem;
            padding: .4rem .5rem;
            transition: all .2s ease-in-out;
            &::placeholder {
                color: #efebeb;
                letter-spacing: 1px;
                font-size: 1.4rem;
                @include respond(800) {
                    font-size: 1rem;
                    letter-spacing: .2px;

                }
            }
            &:focus {
                outline: none;
                transform: translateY(-0.2rem);
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.register {
    align-self: center;
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    color: #fff;
    align-self: stretch;
    border: 2px solid white;
    border-radius: 3px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: "cabin", sans-serif;
    font-weight: 600;
    transition: all .2s ease-in-out;
    &:hover {
        transform: translateY(-0.4rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    }
}

.active-form {
    background: rgba(47, 144, 99, 0.56);
}
