.services {
    &__row {
        width: 100%;
        margin: 2rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
         @include respond(1000){
             flex-direction: column;
            align-items: center;
             margin: 0;
        }
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30rem;
        background: $color-grey-light-1;
        padding: 1rem;
        height: 35rem;
        overflow: hidden;
        transition: all 0.3s;
        backface-visibility: hidden;
         @include respond(1000){
             margin: 3rem 0;
        }
        
        &-image {
            width: 28rem;
            height: 28rem;
            background-size: cover;
            transition: all 0.3s;
            z-index: 2;
            backface-visibility: hidden;
        }
        &-heading {
            font-size: 1.5rem;
            font-family: "cabin", sans-serif;
            margin: 2rem 0;
            text-transform: uppercase;
            z-index: 3;
            transition: all 0.3s;
            letter-spacing: 3px;
            white-space: nowrap;
        }

   
        &:hover{
            box-shadow: 0 10px 23px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transform: translateY(-0.5rem);
        }
        &:hover &-heading{
            letter-spacing: 4px;
            font-weight: 700;
    transform: translateY(1rem);
        }
        &:hover &-image{
            transform: scale(1.1);
        }
    }
}

.simage-1 {

    background-image: url("../images/socialMarketing.jpg");
}

.simage-2 {
    background-image: url("../images/intern.jpg");

}

.simage-3 {
    background-image: url("../images/influencer.jpg");

}
.simage-4 {
    background-image: url("../images/eventPromotion.jpg");

}
.simage-5 {
    background-image: url("../images/workshop.jpg");

}
.simage-6 {
    background-image: url("../images/campus.jpg");

}