.team {
    width: 100%;
    &__row {
        width: 100%;
        margin: 4rem 0;
        display: flex;
        justify-content: center;
        @include respond(tab-port) {
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
    }
    &__mem {
        width: 35rem;
        height: 42rem;
        display: flex;
        flex-direction: column;
        margin: 0 3rem;
        transition: all .3s ease-in-out;
        position: relative;
        &:hover .team__image-box .team__image {
            transform: scale(1.2);
            filter: blur(2px) grayscale(50);
        }
        &:hover .team__cap .team__cap-name {
            margin-left: 50%;
            transform: translateX(-50%);
        }
        &:hover .team__cap .team__cap-desg {
            margin-left: 50%;
            transform: translateX(-50%);
        }
        &:hover .social {
            top: 45%;
            opacity: 1;
        }
        &:hover{
             box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        @include respond(tab-port) {
            margin: 2rem 0;

        }
        @include respond(phone) {
            width: 30rem;
            height: 38rem;
        }

    }
    &__image-box {
        width: 35rem;
        height: 35rem;
        overflow: hidden;
        transition: all .3s ease-in-out;
        backface-visibility: hidden;
        @include respond(phone) {
            width: 30rem;
            height: 30rem;
        }
    }
    &__image {
        width: 35rem;
        transition: all .3s ease-in-out;
        height: 35rem;
        z-index: 5;
    }
    &__cap {
        background: #002073;
        color: white;
        flex: 1;
        padding: 1rem;
        transition: all .3s ease-in-out;
        white-space: nowrap;
        &-name {
            text-transform: uppercase;
            font-family: "cabin", sans-serif;
            font-weight: 500;
            font-size: 2.5rem;
            transition: all .3s ease-in-out;
            transition-timing-function: cubic-bezier(.73, .46, .13, .74);
            display: inline-block;
        }
        &-desg {
            text-transform: uppercase;
            font-family: "cabin", sans-serif;
            font-weight: 300;
            font-size: 2;
            display: inline-block;
            transition: all .3s ease-in-out;
            transition-timing-function: cubic-bezier(.73, .46, .13, .74);
        }

    }

}

.social,
.social:link,
.social:visited {
    position: absolute;
    top: 70%;
    @include middle;
    color: white;
    z-index: 10;
    transition: all .3s ease-in-out;
    opacity: 0;
    &:hover {
        color: #E13D62;

    }
}
/*team page fa icons */
.team>fa-instagram:hover{
  color: #E13D62;
  transition-duration: 0.7s;
}
